# bootiful-music

./: .gitignore  README.adoc
charts/: faucet.config.js  package-lock.json  package.json  pom.xml
charts/src/main/assets/javascripts/: application.js
charts/src/main/assets/javascripts/controllers/: index_controller.js
charts/src/main/assets/stylesheets/: application.scss
charts/src/main/java/ac/simons/music/charts/: ChartsApplication.java
charts/src/main/java/ac/simons/music/charts/config/: JooqConfig.java  JooqProperties.java
charts/src/main/java/ac/simons/music/charts/domain/: ChartService.java  GenreRepository.java  GenreWithPlaycount.java  GenreWithPlaycountRecordMapper.java
charts/src/main/java/ac/simons/music/charts/web/: ArtistsReportController.java  ChartReportController.java  GenreApiController.java
charts/src/main/resources/: application.properties  messages.properties  messages_de.properties
charts/src/main/resources/db/migration/: afterMigrate__01 Delete existing data.sql  afterMigrate__02 Insert artists data.sql  afterMigrate__03 Insert genres data.sql  afterMigrate__04 Insert tracks data.sql
charts/src/main/resources/static/css/: application.css
charts/src/main/resources/static/js/: application.js
charts/src/main/resources/templates/: index.html  layout.html
charts/src/test/java/ac/simons/music/charts/: ChartsApplicationTests.java
docker/: .env  .gitignore  build.sh  docker-compose.default.yml  docker-compose.talk.yml  docker-compose.yml
docker/database/initdb.d/: 00__user.sh
docker/knowledge/: Dockerfile  docker-entrypoint.sh
docker/knowledgedb/: Dockerfile  docker-entrypoint.sh  install-apoc-and-algo.sh  install-apoc.sh
docker/prometheus/: prometheus.yml
docker/secrets/dev/: database_root_password  knowledgedb_root_password
docker/statsdb/: Dockerfile
docker/statsdb/initdb.d/: 01__schemas.sql
etl/: dependency-reduced-pom.xml  pom.xml
etl/src/main/java/ac/simons/music/etl/: StatsIntegration.java  Utils.java
etl/src/test/java/ac/simons/music/etl/: StatsIntegrationTest.java
etl/src/test/resources/db/migration/: R__Load_test_data.sql
guides/adoc/: bootiful-music-demo-short.adoc  bootiful-music-demo1.adoc  bootiful-music-demo2.adoc  bootiful-music-demo3.adoc  guide.adoc
guides/data/: artists.csv
guides/html/: bootiful-music-demo-short.html  bootiful-music-demo1.html  bootiful-music-demo2.html  bootiful-music-demo3.html
knowledge/: faucet.config.js  package-lock.json  package.json  pom.xml
knowledge/src/main/assets/javascripts/: application.js
knowledge/src/main/java/ac/simons/music/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/ac/simons/music/knowledge/config/: Neo4jConfiguration.java
knowledge/src/main/java/ac/simons/music/knowledge/domain/: AbstractArtist.java  AbstractAuditableBaseEntity.java  Album.java  AlbumEntity.java  AlbumRepository.java  AlbumService.java  AlbumTrack.java  Artist.java  ArtistEntity.java  ArtistRepository.java  ArtistService.java  Band.java  BandEntity.java  BandRepository.java  Country.java  CountryEntity.java  CountryRepository.java  CountryStatistics.java  DecadeEntity.java  GenreEntity.java  GenreRepository.java  GenreService.java  Member.java  MemberEntity.java  Membership.java  Microgenre.java  MusicVenueEntity.java  MusicVenueRepository.java  PlayedIn.java  Recommendation.java  ReleasesByYear.java  SoloArtist.java  SoloArtistEntity.java  SoloArtistRepository.java  Subgenre.java  TourEntity.java  TourOverview.java  TourRepository.java  Track.java  TrackAndArtist.java  (+6 more)
knowledge/src/main/java/ac/simons/music/knowledge/metrics/: Neo4jServerMetrics.java
knowledge/src/main/java/ac/simons/music/knowledge/support/: AbstractAuditableBaseEntity.java  NativePointConverter.java  NoOpLocalDateConversion.java  NoOpLocalDateTimeConversion.java  WikidataClient.java  YearConverter.java
knowledge/src/main/java/ac/simons/music/knowledge/web/: AlbumController.java  ArtistController.java  GenreController.java  IndexController.java  NodeNotFoundException.java  TourController.java  TrackController.java  VenueController.java
knowledge/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
knowledge/src/main/resources/static/css/: application.css
knowledge/src/main/resources/static/js/: application.js
knowledge/src/main/resources/templates/: album.html  albums.html  artist.html  artists.html  genre.html  genres.html  index.html  layout.html  track.html  venues.html
knowledge/src/test/java/ac/simons/music/knowledge/: KnowledgeApplicationTests.java
knowledge/src/test/java/ac/simons/music/knowledge/domain/: ArtistRepositoryTest.java  CountryRepositoryTest.java  MusicVenueRepositoryTest.java
knowledge/src/test/resources/: application.properties
micronaut-demo/: Dockerfile  build.gradle  micronaut-cli.yml
micronaut-demo/gradle/wrapper/: gradle-wrapper.properties
micronaut-demo/src/main/java/ac/simons/music/micronaut/: Application.java
micronaut-demo/src/main/java/ac/simons/music/micronaut/config/: SessionFactory.java  SessionFactoryFactory.java
micronaut-demo/src/main/java/ac/simons/music/micronaut/domain/: ArtistEntity.java  ArtistService.java  ArtistServiceOGM.java  ArtistServicePlain.java  WikipediaArticleEntity.java
micronaut-demo/src/main/java/ac/simons/music/micronaut/web/: ArtistController.java
micronaut-demo/src/main/resources/: application.yml
quarkus-demo/: pom.xml
quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-demo/src/main/resources/: application.properties
scripts/: add-weight.cypher  constraints.cypher  create-all-years-and-decades-from-albums.cypher  create-featured-artists.cql  genres.cypher  mark-live-albums.cql  mark-live-albums.cypher  migrate-mysql-to-postgres.sql  neat.cypher  trigger-etl.cypher  venues.cypher
statsdb/: pom.xml
statsdb/src/main/resources/db/migration/: V1__Create_table_artists.sql  V2__Create_table_genres.sql  V3__Create_table_tracks.sql  V4__Create_table_plays.sql
(+5 files in other folders)
