# Copyright 2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

charts.jooq.render-formatted=true

faucet-pipeline.path-patterns=/javascripts/**,/stylesheets/**,/images/**

spring.resources.chain.enabled=true

spring.datasource.platform = postgresql
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.removeAbandoned= true
spring.datasource.testOnBorrow = true
spring.datasource.validation-query = select 1
spring.datasource.url = @db.url@
spring.datasource.username = statsdb-dev
spring.datasource.password = jdbc:postgresql://localhost:5432/bootiful-music?currentSchema=dev

spring.jpa.hibernate.ddl-auto = validate
spring.jooq.sql-dialect = Postgres
